CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1lbGYtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Onh1bFpsvAiymehabxPTJ4Juzzr7W5QkJ4WBqDWG6U
CLERK_REDIRECT_URI=https://ajoychoudhury715-gif-allotment-tdb.streamlit.app/auth/clerk/callback
SUPABASE_URL=https://iulgvbjkqcrwwnrwjolh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bGd2YmprcWNyd3ducndqb2xoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQyNDM1NSwiZXhwIjoyMDgyMDAwMzU1fQ.PlilHFvaHxCTCdXHQILJ07enCTwTarOphYILnO9RIwU
FLASK_SECRET_KEY=supersecret
